Text:  MATT LIKE MANY OF US IS DETERMINED TO DO HIS BIT FOR CONSERVATION SO EARLIER ON IN THE YEAR HE HEADED HOME TO TRY TO ENCOURAGE WILDLIFE ONTO THE FAMILY FARM 
Conf:  4

WORD START END ASDSCORE
MATT 0.08 0.59 11.8
LIKE 0.59 0.85 5.5
MANY 0.85 1.13 5.2
OF 1.13 1.21 3.7
US 1.21 1.45 3.4
IS 1.45 1.53 2.8
DETERMINED 1.53 1.99 6.3
TO 1.99 2.06 5.4
DO 2.06 2.21 6.5
HIS 2.21 2.39 5.3
BIT 2.39 2.56 7.0
FOR 2.56 2.66 8.1
CONSERVATION 2.66 3.37 7.0
SO 3.37 3.59 5.5
EARLIER 3.92 4.24 4.9
ON 4.24 4.36 2.4
IN 4.36 4.48 3.6
THE 4.48 4.65 2.9
YEAR 4.65 4.83 0.4
HE 4.83 4.96 -0.4
HEADED 4.96 5.21 0.0
HOME 5.21 5.56 5.5
TO 5.83 5.94 9.8
TRY 5.94 6.11 9.8
TO 6.11 6.22 7.6
ENCOURAGE 6.22 6.54 8.2
WILDLIFE 6.57 7.15 9.8
ONTO 7.15 7.38 9.5
THE 7.38 7.44 9.4
FAMILY 7.44 7.81 10.0
FARM 7.81 8.18 9.2
