Text:  THEY MEET EACH OTHER BEFORE WE PUT THEM TOGETHER BECAUSE IT'S NOT A VERY NICE MEETING USUALLY QUITE VIOLENT 
Conf:  1

WORD START END ASDSCORE
THEY 0.08 0.35 8.1
MEET 0.35 0.55 6.9
EACH 0.55 0.84 7.7
OTHER 0.84 0.95 4.9
BEFORE 0.95 1.24 5.4
WE 1.24 1.40 8.3
PUT 1.40 1.59 4.6
THEM 1.59 1.73 1.6
TOGETHER 1.73 2.11 5.0
BECAUSE 2.55 2.95 4.4
IT'S 2.95 3.11 4.0
NOT 3.17 3.33 6.3
A 3.55 3.60 0.0
VERY 3.60 3.86 3.0
NICE 4.03 4.43 4.7
MEETING 4.43 4.78 2.2
USUALLY 4.78 5.38 3.1
QUITE 5.46 5.68 5.0
VIOLENT 5.68 6.12 5.2
