Text:  WE'LL BE REVISITING ALL OUR COUNTRYFILE HIGHLIGHTS AND FINDING OUT ABOUT THE WILDLIFE THAT MAKES THE BRITISH COUNTRYSIDE SO GREAT HERE'S A TASTE OF WHAT'S TO COME 
Conf:  4

WORD START END ASDSCORE
WE'LL 0.07 0.22 6.4
BE 0.22 0.48 8.8
REVISITING 0.48 1.09 9.6
ALL 1.09 1.25 10.3
OUR 1.25 1.38 10.4
COUNTRYFILE 1.38 2.02 8.2
HIGHLIGHTS 2.02 2.51 10.7
AND 2.51 2.62 11.6
FINDING 2.62 3.01 10.6
OUT 3.01 3.26 11.0
ABOUT 3.26 3.51 10.5
THE 3.51 3.60 13.0
WILDLIFE 3.60 4.13 11.9
THAT 4.13 4.25 10.7
MAKES 4.25 4.53 9.6
THE 4.53 4.60 8.2
BRITISH 4.60 4.93 8.5
COUNTRYSIDE 4.93 5.60 8.9
SO 5.83 6.13 8.9
GREAT 6.13 6.57 9.3
HERE'S 6.92 7.12 5.1
A 7.12 7.15 5.6
TASTE 7.15 7.51 8.3
OF 7.51 7.62 7.8
WHAT'S 7.62 7.80 8.4
TO 7.80 7.88 8.2
COME 7.88 8.13 11.7
