Text:  IT'S OPENED UP THE SPACE FOR THEM TO BE ABLE TO FLY IN IT'S THE PERFECT SPACE AND IT'S FACING THE RIGHT WAY AS 
Conf:  1

WORD START END ASDSCORE
IT'S 0.09 1.00 5.3
OPENED 1.00 1.36 0.7
UP 1.36 1.48 1.0
THE 1.48 1.56 1.7
SPACE 1.56 1.95 4.9
FOR 1.95 2.08 3.1
THEM 2.08 2.31 1.2
TO 2.31 2.45 0.3
BE 2.45 2.53 4.8
ABLE 2.53 2.70 6.8
TO 2.70 2.78 2.2
FLY 2.78 3.13 3.2
IN 3.13 3.44 1.7
IT'S 3.44 3.60 0.6
THE 3.60 3.66 2.1
PERFECT 3.66 4.17 4.1
SPACE 4.17 4.71 5.9
AND 4.92 5.06 3.7
IT'S 5.06 5.19 4.0
FACING 5.19 5.59 4.8
THE 5.59 5.66 5.0
RIGHT 5.66 5.88 9.8
WAY 5.88 6.10 9.7
AS 6.10 6.23 12.3
