Text:  ALL OF THESE HABITATS BUT IT'S QUITE ANOTHER CATCHING A GLIMPSE OF ALL OF THE WONDERFUL THINGS THAT LIVE IN THEM AND THAT'S WHERE CHERYL COMES IN WITH THE WILDPLACES PROJECT THIS IS VERY INTRIGUING AS IS WHAT YOU'VE GOT HERE WHAT'S GOING ON HERE WE 
Conf:  2

WORD START END ASDSCORE
ALL 0.09 0.31 9.2
OF 0.31 0.38 8.8
THESE 0.38 0.59 7.0
HABITATS 0.59 1.19 6.9
BUT 1.19 1.29 3.4
IT'S 1.29 1.43 4.2
QUITE 1.43 1.71 6.7
ANOTHER 1.71 2.04 4.5
CATCHING 2.33 2.69 5.8
A 2.69 2.74 1.0
GLIMPSE 2.74 3.14 4.8
OF 3.14 3.21 5.3
ALL 3.21 3.39 5.3
OF 3.39 3.45 5.4
THE 3.45 3.52 5.9
WONDERFUL 3.52 4.07 5.1
THINGS 4.07 4.48 4.6
THAT 4.73 4.86 2.2
LIVE 4.86 5.10 1.7
IN 5.10 5.24 4.4
THEM 5.24 5.38 3.9
AND 5.38 5.55 4.3
THAT'S 5.55 5.88 10.0
WHERE 6.30 6.58 7.8
CHERYL 6.58 6.94 3.9
COMES 6.94 7.23 3.1
IN 7.23 7.37 4.9
WITH 7.56 7.73 -1.2
THE 7.73 7.97 0.5
WILDPLACES 7.97 9.74 6.0
PROJECT 9.74 10.37 4.5
THIS 10.37 10.54 5.4
IS 10.54 10.65 5.4
VERY 10.65 10.88 4.6
INTRIGUING 10.88 11.45 2.3
AS 11.65 11.88 1.7
IS 12.19 12.45 1.7
WHAT 12.45 12.59 1.7
YOU'VE 12.59 12.68 1.6
GOT 12.68 12.87 1.9
HERE 12.87 13.09 0.1
WHAT'S 13.09 13.30 -0.2
GOING 13.30 13.68 0.3
ON 13.74 14.05 -0.6
HERE 14.05 14.60 -0.0
WE 14.60 14.73 0.1
