Text:  IN GLOUCESTERSHIRE IN SEARCH OF ANOTHER OF OUR ANCIENT ANIMALS WILD BOAR NOW ROAM THE FORESTS THERE AND SHE WAS HOPING TO CATCH A GLIMPSE OF THE HAIRY BEASTS 
Conf:  1

WORD START END ASDSCORE
IN 0.08 0.29 3.5
GLOUCESTERSHIRE 0.29 0.93 4.8
IN 0.93 1.00 6.2
SEARCH 1.00 1.40 8.1
OF 1.40 1.50 3.5
ANOTHER 1.50 1.91 4.8
OF 1.91 2.10 8.3
OUR 2.10 2.23 9.2
ANCIENT 2.32 2.82 9.3
ANIMALS 2.87 3.43 8.1
WILD 3.82 4.16 11.7
BOAR 4.16 4.60 9.2
NOW 4.60 5.01 11.7
ROAM 5.16 5.41 8.7
THE 5.41 5.49 6.9
FORESTS 5.49 5.92 8.9
THERE 5.92 6.11 13.3
AND 6.11 6.22 13.2
SHE 6.22 6.29 12.1
WAS 6.29 6.40 10.5
HOPING 6.40 6.75 9.7
TO 6.75 6.87 7.1
CATCH 6.87 7.12 1.6
A 7.12 7.15 2.1
GLIMPSE 7.15 7.61 7.4
OF 7.93 8.02 9.2
THE 8.02 8.09 9.8
HAIRY 8.09 8.48 8.8
BEASTS 8.48 9.07 5.0
