Text:  IF YOU'D LIKE TO KNOW MORE ABOUT THE WILDLIFE IN OUR BACK YARDS YOU CAN LOG ON TO OUR WEBSITE IF YOU GO DOWN TO THE WOODS TODAY I THINK YOU'D BE IN FOR 
Conf:  1

WORD START END ASDSCORE
IF 0.08 0.28 0.8
YOU'D 0.28 0.42 4.7
LIKE 0.42 0.58 7.6
TO 0.58 0.74 8.1
KNOW 0.74 0.84 6.8
MORE 0.84 1.18 5.0
ABOUT 1.18 1.44 8.9
THE 1.44 1.54 10.1
WILDLIFE 1.54 2.12 7.4
IN 2.12 2.26 3.4
OUR 2.26 2.37 6.0
BACK 2.37 2.64 6.7
YARDS 2.64 3.08 4.6
YOU 3.08 3.14 1.3
CAN 3.14 3.31 1.5
LOG 3.31 3.47 3.0
ON 3.47 3.62 6.0
TO 3.62 3.82 5.8
OUR 3.82 4.02 7.5
WEBSITE 4.02 4.64 6.7
IF 5.20 5.59 3.4
YOU 5.96 6.09 4.5
GO 6.09 6.21 4.5
DOWN 6.21 6.51 8.2
TO 6.51 6.61 10.2
THE 6.61 6.74 9.1
WOODS 6.74 7.04 8.3
TODAY 7.04 7.39 10.1
I 7.83 7.90 5.9
THINK 7.90 8.26 5.4
YOU'D 8.26 8.37 8.5
BE 8.37 8.47 8.6
IN 8.47 8.56 6.9
FOR 8.56 8.71 6.3
