Text:  OCCASIONALLY WE GET A REAL TREAT WHEN A RARE BIRD GRACES OUR SHORES BUT SOME OF OUR REGULAR VISITORS ARE SO ELUSIVE THAT YOU MAY NEVER CATCH A GLIMPSE OF THEM 
Conf:  4

WORD START END ASDSCORE
OCCASIONALLY 0.06 0.73 6.3
WE 0.73 0.85 7.4
GET 0.85 1.07 9.4
A 1.07 1.19 7.6
REAL 1.34 1.71 10.6
TREAT 1.71 2.20 8.2
WHEN 2.20 2.37 8.6
A 2.37 2.41 5.3
RARE 2.41 2.83 9.2
BIRD 2.83 3.21 10.1
GRACES 3.35 3.76 11.6
OUR 3.76 3.93 10.9
SHORES 3.93 4.54 8.6
BUT 4.60 4.69 5.5
SOME 4.69 4.90 4.8
OF 4.90 5.01 5.4
OUR 5.01 5.23 7.8
REGULAR 5.32 5.70 7.1
VISITORS 5.70 6.23 5.9
ARE 6.54 6.59 5.2
SO 6.59 6.96 6.5
ELUSIVE 6.96 7.47 7.1
THAT 7.47 7.58 8.0
YOU 7.58 7.72 9.2
MAY 7.72 7.93 9.7
NEVER 7.93 8.37 5.3
CATCH 8.40 8.79 7.4
A 8.79 8.82 7.0
GLIMPSE 8.82 9.20 7.1
OF 9.20 9.28 7.2
THEM 9.28 9.46 6.3
