Text:  IN THE 15TH CENTURY BRITAIN'S NATIVE STORK POPULATION HAD DISAPPEARED AND BY THE 17TH CENTURY WE'D LOST ALL OUR CRANES AS WELL BUT YOU CAN STILL SEE THEM ACROSS MUCH OF 
Conf:  1

WORD START END ASDSCORE
IN 0.06 0.22 10.5
THE 0.29 0.40 3.1
15TH 0.40 1.02 3.5
CENTURY 1.02 1.53 3.6
BRITAIN'S 1.61 2.11 3.8
NATIVE 2.11 2.51 7.1
STORK 2.51 2.85 6.3
POPULATION 2.85 3.47 7.5
HAD 3.47 3.80 4.5
DISAPPEARED 4.13 4.73 3.5
AND 4.73 4.82 8.1
BY 4.82 4.91 9.3
THE 4.91 4.98 7.5
17TH 4.98 5.53 7.6
CENTURY 5.53 5.89 8.0
WE'D 5.89 6.03 3.8
LOST 6.03 6.28 2.8
ALL 6.28 6.44 4.1
OUR 6.44 6.54 4.3
CRANES 6.54 7.02 6.6
AS 7.02 7.15 8.0
WELL 7.15 7.42 7.9
BUT 7.42 7.54 8.1
YOU 7.54 7.63 6.5
CAN 7.63 7.92 9.8
STILL 7.92 8.16 11.4
SEE 8.16 8.41 8.8
THEM 8.41 8.58 5.8
ACROSS 8.97 9.35 7.8
MUCH 9.35 9.62 7.8
OF 9.62 9.72 4.5
