Text:  THOSE PUFFINS CAN BE PERSISTENT BIRDS AND THEY'VE EVEN MADE IT ONTO THE COVER OF THIS YEAR'S COUNTRYFILE CALENDAR FOR 2011 NEW YEAR IS JUST AROUND THE CORNER AND IF YOU HAVEN'T GOT YOUR COPY HERE'S JOHN WITH THE 
Conf:  1

WORD START END ASDSCORE
THOSE 0.07 0.38 7.0
PUFFINS 0.44 0.98 6.5
CAN 1.10 1.19 0.3
BE 1.21 1.56 4.0
PERSISTENT 1.63 2.59 4.3
BIRDS 2.59 2.79 4.1
AND 2.79 2.88 3.9
THEY'VE 2.88 3.03 4.6
EVEN 3.03 3.35 3.5
MADE 3.62 3.93 6.9
IT 3.93 3.99 5.9
ONTO 3.99 4.21 5.3
THE 4.21 4.29 6.1
COVER 4.29 4.60 8.6
OF 4.67 4.80 7.9
THIS 4.80 5.05 6.2
YEAR'S 5.05 5.36 6.7
COUNTRYFILE 5.36 5.90 7.2
CALENDAR 5.98 6.27 7.9
FOR 6.27 6.72 5.1
2011 6.72 7.91 5.1
NEW 8.30 8.54 1.5
YEAR 8.54 8.79 3.4
IS 8.79 9.03 9.3
JUST 9.03 9.37 5.8
AROUND 9.37 9.65 10.7
THE 9.65 9.72 11.8
CORNER 9.72 10.05 8.8
AND 10.10 10.22 8.7
IF 10.22 10.31 6.5
YOU 10.31 10.38 6.4
HAVEN'T 10.38 10.57 9.1
GOT 10.57 10.68 7.2
YOUR 10.68 10.89 5.4
COPY 10.89 11.30 7.8
HERE'S 11.67 11.88 7.6
JOHN 11.88 12.10 8.5
WITH 12.10 12.28 6.4
THE 12.28 12.44 5.9
