Text:  HAVE TAKEN SOME LIBERTIES WITH OTHER SPECIES WITH HUNTING AND HABITAT LOSS ALL TAKING ITS TOLL SOME ANIMALS LIKE THE LYNX HAVE EVEN SUFFERED FOR THEIR GOOD LOOKS ALSO HUNTED FOR THEIR FUR 
Conf:  1

WORD START END ASDSCORE
HAVE 0.06 0.19 7.0
TAKEN 0.19 0.56 8.4
SOME 0.56 0.83 7.5
LIBERTIES 0.83 1.37 6.0
WITH 1.37 1.48 4.5
OTHER 1.48 1.63 1.8
SPECIES 1.63 2.35 5.1
WITH 2.59 2.69 7.7
HUNTING 2.69 3.23 9.3
AND 3.23 3.34 4.7
HABITAT 3.34 3.80 7.7
LOSS 3.80 4.08 8.6
ALL 4.08 4.33 6.7
TAKING 4.36 4.75 4.3
ITS 4.75 4.94 7.5
TOLL 4.94 5.33 6.9
SOME 5.83 6.14 10.7
ANIMALS 6.14 6.60 8.3
LIKE 6.60 6.78 8.7
THE 6.78 6.86 7.0
LYNX 6.86 7.26 5.9
HAVE 7.26 7.43 4.4
EVEN 7.43 7.68 2.7
SUFFERED 7.68 8.14 3.1
FOR 8.14 8.27 6.6
THEIR 8.27 8.40 12.6
GOOD 8.40 8.72 5.6
LOOKS 8.72 9.01 2.4
ALSO 9.35 9.71 7.4
HUNTED 9.71 10.16 6.2
FOR 10.16 10.39 6.3
THEIR 10.60 10.76 4.7
FUR 10.76 10.84 4.1
