Text:  YOU'RE LOOKING AT QUITE A LARGE CAT PEOPLE AREN'T ALWAYS GOING TO BE AS HAPPY SO YOU'LL ALWAYS HAVE CONTROVERSIAL ISSUES AND PROBLEMS BETWEEN THE PEOPLE LIKE US WHO WOULD LOVE TO SEE THEM OUT IN THE COUNTRYSIDE AND PEOPLE WALKING THEIR DOGS AND HAVING THE IDEA THAT ONE OF THESE MIGHT BE LYING AROUND THE CORNER 
Conf:  1

WORD START END ASDSCORE
YOU'RE 0.06 0.19 2.4
LOOKING 0.19 0.39 0.9
AT 0.39 0.46 1.4
QUITE 0.59 0.76 1.1
A 0.76 0.81 0.1
LARGE 0.81 1.09 2.5
CAT 1.09 1.39 7.4
PEOPLE 2.65 3.03 7.4
AREN'T 3.03 3.17 2.2
ALWAYS 3.17 3.38 4.9
GOING 3.38 3.50 5.6
TO 3.50 3.56 6.2
BE 3.56 3.70 7.6
AS 3.70 3.81 6.3
HAPPY 3.81 4.11 5.3
SO 4.11 4.30 4.7
YOU'LL 4.30 4.39 3.2
ALWAYS 4.39 4.70 4.5
HAVE 4.70 4.94 3.5
CONTROVERSIAL 5.17 5.87 3.9
ISSUES 6.20 6.61 4.6
AND 6.61 6.72 5.0
PROBLEMS 6.72 7.37 4.6
BETWEEN 7.50 8.10 4.5
THE 8.90 9.01 4.6
PEOPLE 9.01 9.38 7.4
LIKE 9.38 9.53 6.6
US 9.53 9.73 4.9
WHO 9.73 9.80 4.2
WOULD 9.80 9.90 4.1
LOVE 9.90 10.04 6.1
TO 10.04 10.13 7.3
SEE 10.13 10.32 5.7
THEM 10.32 10.43 6.2
OUT 10.43 10.51 6.1
IN 10.51 10.58 5.6
THE 10.58 10.64 4.6
COUNTRYSIDE 10.64 11.35 1.3
AND 11.35 11.71 0.7
PEOPLE 11.78 12.11 7.0
WALKING 12.11 12.43 7.0
THEIR 12.43 12.54 2.6
DOGS 12.54 12.96 2.7
AND 12.96 13.14 -0.7
HAVING 14.28 14.55 3.1
THE 14.55 14.66 1.6
IDEA 14.66 15.03 2.8
THAT 15.03 15.17 3.0
ONE 15.17 15.29 2.7
OF 15.29 15.37 2.4
THESE 15.37 15.58 3.0
MIGHT 15.58 15.75 1.9
BE 15.75 15.86 0.3
LYING 15.86 16.14 2.0
AROUND 16.14 16.33 4.6
THE 16.33 16.39 3.6
CORNER 16.41 17.02 7.5
