Text:  YOU CAN GET 30 STAGS TOGETHER AND IT'S LIKE A HUGE GREAT CATTLE MARKET UP IN THE HILLS REVERBERATING AROUND IT'S A 
Conf:  1

WORD START END ASDSCORE
YOU 0.09 0.28 3.8
CAN 0.28 0.54 0.6
GET 0.87 1.90 1.9
30 1.90 2.38 7.7
STAGS 2.38 2.89 7.0
TOGETHER 2.89 3.31 4.7
AND 3.31 3.40 3.6
IT'S 3.40 3.60 2.2
LIKE 3.60 3.81 1.4
A 3.81 3.86 0.6
HUGE 3.86 4.19 3.3
GREAT 4.19 4.46 1.5
CATTLE 4.46 4.82 5.4
MARKET 4.82 5.22 2.4
UP 5.22 5.37 5.8
IN 5.42 5.48 5.4
THE 5.48 5.55 5.2
HILLS 5.55 6.01 3.5
REVERBERATING 6.25 7.17 6.4
AROUND 7.17 7.64 6.5
IT'S 7.64 7.93 1.3
A 7.93 8.12 2.8
