Text:  IN THE WILDS OF SCOTLAND ONCE MORE IN A MOMENT WE'LL FIND OUT HOW MATT GOT ON SEARCHING FOR RED DEER IN THE MOUNTAINS AND GLENS BUT BEFORE THAT HERE'S THE COUNTRYFILE WEATHER FORECAST FOR THE WEEK 
Conf:  2

WORD START END ASDSCORE
IN 0.09 0.19 8.0
THE 0.19 0.25 8.8
WILDS 0.25 0.76 10.6
OF 0.76 0.82 5.3
SCOTLAND 0.82 1.46 4.3
ONCE 1.49 1.77 6.6
MORE 1.77 2.01 5.5
IN 2.01 2.09 5.6
A 2.69 2.74 8.2
MOMENT 2.74 3.07 7.4
WE'LL 3.07 3.19 8.4
FIND 3.19 3.45 9.4
OUT 3.45 3.67 12.8
HOW 3.67 3.85 10.9
MATT 3.85 4.16 9.7
GOT 4.16 4.35 2.4
ON 4.35 4.52 1.6
SEARCHING 4.52 4.96 8.1
FOR 4.96 5.11 5.9
RED 5.11 5.39 10.9
DEER 5.39 5.69 10.4
IN 5.69 5.81 8.5
THE 5.81 5.87 9.7
MOUNTAINS 5.87 6.50 8.7
AND 6.50 6.68 7.8
GLENS 6.68 7.15 10.0
BUT 7.45 7.58 10.6
BEFORE 7.58 7.87 10.1
THAT 7.87 8.09 9.8
HERE'S 8.09 8.36 9.4
THE 8.36 8.44 10.3
COUNTRYFILE 8.44 8.95 10.5
WEATHER 8.95 9.12 10.6
FORECAST 9.12 9.65 10.8
FOR 9.65 9.75 10.6
THE 9.75 9.83 10.5
WEEK 9.83 10.07 9.9
