Text:  AND THEN I CHECK ON MY LAPTOP AND I WILL KEEP ONLY THE REALLY GOOD QUALITY ONES TO BE ABLE TO 
Conf:  4

WORD START END ASDSCORE
AND 0.07 0.23 6.0
THEN 0.23 0.39 4.9
I 0.39 0.50 5.6
CHECK 0.50 0.80 5.6
ON 0.80 0.91 1.6
MY 0.91 1.06 2.6
LAPTOP 1.06 1.89 3.7
AND 1.89 2.21 3.9
I 2.36 2.48 10.3
WILL 2.48 2.82 6.1
KEEP 2.96 3.16 2.4
ONLY 3.16 3.54 3.9
THE 3.54 3.66 8.0
REALLY 3.66 3.85 9.3
GOOD 3.85 3.98 5.8
QUALITY 3.98 4.44 9.1
ONES 4.44 4.85 6.7
TO 4.85 4.98 7.5
BE 4.98 5.12 11.0
ABLE 5.12 5.32 5.7
TO 5.41 5.56 3.0
