Text:  AND WELCOME TO A NEW SERIES OF CELEBRITY MASTERMIND FOUR MORE FAMOUS FACES ARE ABOUT TO PUT THEMSELVES THROUGH THE BLACK CHAIR ORDEAL FOR THE BENEFIT OF THEIR CHOSEN CHARITY THE USUAL RULES APPLY TWO MINUTES OF QUESTIONS ON THEIR SPECIALIST SUBJECT AND TWO MINUTES ON GENERAL KNOWLEDGE WHO WILL 
Conf:  1

WORD START END ASDSCORE
AND 0.07 0.20 5.9
WELCOME 0.20 0.54 6.1
TO 0.54 0.69 5.5
A 0.69 0.77 5.5
NEW 0.77 1.01 4.7
SERIES 1.01 1.54 6.6
OF 1.54 1.70 9.6
CELEBRITY 1.70 2.61 9.2
MASTERMIND 2.61 3.41 7.9
FOUR 3.41 3.96 8.0
MORE 3.96 4.30 5.1
FAMOUS 4.30 4.76 9.6
FACES 4.76 5.22 9.2
ARE 5.22 5.34 6.0
ABOUT 5.34 5.60 8.9
TO 5.60 5.71 9.6
PUT 5.71 5.93 7.6
THEMSELVES 5.93 6.59 7.8
THROUGH 6.59 6.80 3.5
THE 6.80 6.90 5.1
BLACK 6.90 7.31 10.4
CHAIR 7.35 7.74 9.6
ORDEAL 7.74 8.37 9.5
FOR 8.59 8.69 7.9
THE 8.69 8.77 7.2
BENEFIT 8.77 9.19 8.4
OF 9.19 9.28 7.4
THEIR 9.28 9.45 7.6
CHOSEN 9.45 9.89 6.8
CHARITY 9.89 10.38 8.1
THE 10.59 10.71 2.6
USUAL 10.71 11.08 4.3
RULES 11.08 11.37 4.6
APPLY 11.37 11.79 11.6
TWO 12.06 12.21 8.9
MINUTES 12.21 12.54 7.7
OF 12.54 12.64 9.3
QUESTIONS 12.64 13.09 8.0
ON 13.09 13.22 7.4
THEIR 13.22 13.45 10.3
SPECIALIST 13.45 14.00 9.4
SUBJECT 14.00 14.44 12.0
AND 14.80 15.16 9.5
TWO 15.21 15.37 9.0
MINUTES 15.37 15.78 6.1
ON 15.81 16.05 6.1
GENERAL 16.16 16.55 6.8
KNOWLEDGE 16.55 16.95 3.7
WHO 16.95 17.26 2.1
WILL 17.26 17.54 5.2
