Text:  IT MIGHT BE WORTH SOMETHING EXACTLY AND THEN THE OTHER GREAT QUESTION IS TO ACTUALLY SAY WELL DO YOU LIKE IT 
Conf:  1

WORD START END ASDSCORE
IT 0.08 0.63 6.1
MIGHT 0.63 1.12 5.8
BE 1.12 1.18 4.3
WORTH 1.18 1.44 4.2
SOMETHING 1.44 1.79 4.6
EXACTLY 1.79 2.33 6.8
AND 2.33 2.56 12.7
THEN 2.56 3.34 4.0
THE 3.34 3.66 6.5
OTHER 3.66 4.00 9.5
GREAT 4.32 4.55 9.3
QUESTION 4.55 4.83 10.0
IS 4.83 4.93 7.9
TO 4.93 5.10 9.6
ACTUALLY 5.10 5.35 10.9
SAY 5.35 5.52 7.6
WELL 5.52 5.78 7.9
DO 5.78 6.19 5.5
YOU 6.19 6.35 8.7
LIKE 6.35 6.67 12.0
IT 6.67 6.93 9.1
