Text:  THEM WELL I THINK THERE'S ALWAYS A WAY OF BREAKING THE NEWS WHICH MAKES PEOPLE FEEL COMFORTED IF IT'S SOMETHING WHICH IS PATENTLY QUITE MODERN YOU CAN SAY YOU'RE 
Conf:  1

WORD START END ASDSCORE
THEM 0.08 0.22 5.1
WELL 0.52 0.72 12.5
I 0.72 0.79 10.5
THINK 0.79 1.05 5.9
THERE'S 1.05 1.55 4.6
ALWAYS 1.55 1.96 10.3
A 1.96 2.00 10.9
WAY 2.00 2.49 13.6
OF 2.49 2.62 10.8
BREAKING 2.66 3.06 9.7
THE 3.06 3.14 1.7
NEWS 3.14 3.48 4.7
WHICH 3.48 3.64 7.1
MAKES 3.64 3.92 11.9
PEOPLE 3.92 4.19 10.1
FEEL 4.19 4.45 8.4
COMFORTED 4.45 5.08 8.5
IF 5.08 5.42 5.7
IT'S 5.42 5.80 8.2
SOMETHING 5.80 6.20 7.9
WHICH 6.20 6.41 12.3
IS 6.41 6.54 10.2
PATENTLY 6.54 7.14 9.4
QUITE 7.70 8.03 12.5
MODERN 8.03 8.68 7.9
YOU 8.68 8.83 6.1
CAN 8.83 8.96 6.3
SAY 8.96 9.18 8.7
YOU'RE 9.20 9.63 9.6
