Text:  YEAR THE LEAGUE VOWED MUSSOLINI WOULD NOT BE ALLOWED TO ANNEXE ABYSSINIA ONE WAR LATER IT'S PART OF HIS ROMAN 
Conf:  2

WORD START END ASDSCORE
YEAR 0.07 0.37 5.7
THE 0.74 0.88 4.0
LEAGUE 0.88 1.14 6.4
VOWED 1.14 1.47 9.4
MUSSOLINI 1.47 1.98 7.0
WOULD 1.98 2.10 9.1
NOT 2.10 2.19 8.6
BE 2.19 2.28 7.7
ALLOWED 2.28 2.63 10.9
TO 2.63 2.73 13.4
ANNEXE 2.75 3.12 8.6
ABYSSINIA 3.12 3.62 7.4
ONE 4.20 4.42 7.9
WAR 4.42 4.62 8.6
LATER 4.62 4.88 9.0
IT'S 4.88 5.01 4.4
PART 5.01 5.18 7.3
OF 5.18 5.24 8.1
HIS 5.24 5.41 6.8
ROMAN 5.54 5.91 9.3
