Text:  THIS MORNING I SPENT 40 MINUTES FACE TO FACE WITH A DEPOSED EAST AFRICAN EMPEROR AND CAME AWAY FEELING AN ABSOLUTE HEEL 
Conf:  2

WORD START END ASDSCORE
THIS 0.09 0.30 4.0
MORNING 0.30 0.60 6.6
I 0.60 0.64 3.7
SPENT 0.64 0.90 4.4
40 0.90 1.27 7.1
MINUTES 1.27 1.56 8.1
FACE 1.56 1.86 9.0
TO 1.86 1.94 7.5
FACE 1.94 2.35 9.0
WITH 2.35 2.46 5.3
A 2.46 2.51 6.1
DEPOSED 2.51 3.21 6.3
EAST 3.21 3.42 6.9
AFRICAN 3.42 3.86 4.4
EMPEROR 3.86 4.39 3.9
AND 4.58 4.71 4.2
CAME 4.71 4.95 9.9
AWAY 4.95 5.14 9.8
FEELING 5.14 5.45 5.3
AN 5.45 5.54 4.3
ABSOLUTE 5.54 5.94 4.7
HEEL 5.94 6.37 2.7
