Text:  CAN YOU NOT CONCEIVE OF WHAT WILL HAPPEN IF WE SEND A JEWISH CHILD TO GERMANY I'VE SPENT MY ENTIRE MARRIED LIFE ABSORBING AND CONCEIVING I'VE SPENT DINNER AFTER 
Conf:  2

WORD START END ASDSCORE
CAN 0.06 0.22 0.9
YOU 0.22 0.31 0.4
NOT 0.31 0.45 -0.7
CONCEIVE 0.45 1.00 -0.1
OF 1.00 1.09 0.3
WHAT 1.09 1.23 1.1
WILL 1.23 1.33 0.1
HAPPEN 1.33 1.63 -0.7
IF 1.63 1.74 -0.9
WE 1.74 1.80 -1.4
SEND 1.80 2.03 -0.7
A 2.03 2.07 -0.1
JEWISH 2.07 2.54 -0.0
CHILD 2.54 3.03 0.1
TO 3.03 3.14 1.1
GERMANY 3.14 3.71 -0.7
I'VE 4.56 4.75 1.3
SPENT 4.75 5.17 4.4
MY 5.17 5.37 10.4
ENTIRE 5.39 5.91 10.7
MARRIED 5.97 6.43 6.9
LIFE 6.43 6.86 8.5
ABSORBING 6.86 7.56 9.2
AND 7.56 7.73 6.5
CONCEIVING 7.73 8.41 5.6
I'VE 9.10 9.20 10.7
SPENT 9.20 9.47 5.9
DINNER 9.55 9.89 7.3
AFTER 9.89 10.15 11.4
