Text:  I'M JOHN HUMPHRYS WELCOME TO CELEBRITY MASTERMIND FOUR MORE FAMOUS FACES WILL BATTLE IT OUT TONIGHT EACH OF OUR CONTENDERS WILL BE PITTING THEIR SPECIALIST EXPERTISE AND GENERAL KNOWLEDGE AGAINST THE CLOCK AT THE END OF TWO ROUNDS THE WINNER WILL 
Conf:  1

WORD START END ASDSCORE
I'M 0.09 0.38 -0.1
JOHN 0.43 0.69 2.1
HUMPHRYS 0.69 1.21 5.7
WELCOME 1.21 1.70 7.0
TO 1.70 1.77 5.3
CELEBRITY 1.77 2.47 7.7
MASTERMIND 2.47 3.11 9.2
FOUR 3.11 3.47 8.1
MORE 3.47 3.68 7.3
FAMOUS 3.68 4.08 9.4
FACES 4.08 4.49 10.0
WILL 4.49 4.71 7.2
BATTLE 4.71 5.22 7.5
IT 5.22 5.34 7.3
OUT 5.34 5.54 8.4
TONIGHT 5.56 5.97 8.4
EACH 5.97 6.31 10.8
OF 6.31 6.38 9.8
OUR 6.38 6.53 9.4
CONTENDERS 6.53 7.11 9.0
WILL 7.11 7.27 7.4
BE 7.27 7.42 6.6
PITTING 7.48 7.85 6.3
THEIR 8.07 8.24 6.6
SPECIALIST 8.24 8.99 10.2
EXPERTISE 8.99 9.70 10.7
AND 9.70 9.97 11.2
GENERAL 9.97 10.28 8.9
KNOWLEDGE 10.28 10.71 5.3
AGAINST 11.03 11.38 8.5
THE 11.38 11.45 7.4
CLOCK 11.45 11.81 7.8
AT 12.00 12.10 4.3
THE 12.10 12.21 4.5
END 12.21 12.46 6.0
OF 12.46 12.61 6.3
TWO 12.61 12.84 9.6
ROUNDS 12.84 13.25 12.4
THE 13.25 13.33 10.3
WINNER 13.33 13.62 9.2
WILL 13.89 14.04 8.2
