Text:  I CRIED ON THE TRAIN AND IN THE STREET OF COURSE IT'S QUEEN MARY I'M ON THE RACK ABOUT BEING A WIDOW MYSELF 
Conf:  4

WORD START END ASDSCORE
I 0.09 0.23 4.9
CRIED 0.23 0.59 9.3
ON 0.59 0.78 7.1
THE 0.78 0.85 6.7
TRAIN 0.85 1.59 5.7
AND 2.31 2.62 4.1
IN 2.62 2.75 2.8
THE 2.75 2.83 3.0
STREET 2.83 3.45 4.8
OF 4.44 4.57 0.4
COURSE 4.78 5.04 2.5
IT'S 5.04 5.24 4.9
QUEEN 5.24 5.50 8.5
MARY 5.50 5.91 9.9
I'M 5.91 6.14 10.3
ON 6.14 6.24 8.9
THE 6.24 6.37 9.0
RACK 6.37 6.71 10.4
ABOUT 6.71 7.24 8.7
BEING 7.87 8.11 6.0
A 8.11 8.17 5.1
WIDOW 8.17 8.63 10.3
MYSELF 8.63 9.27 7.4
