Text:  IF YOU DON'T MIND MY SAYING SO WITH A PROFESSED COOK YOU'LL BE WANTING A KITCHEN MAID AS WELL AND A PANTRY BOY WHO CAN DOUBLE AS A FOOTMAN YOU'LL NEED TO 
Conf:  1

WORD START END ASDSCORE
IF 0.06 0.22 9.1
YOU 0.22 0.28 9.9
DON'T 0.28 0.45 8.9
MIND 0.45 0.64 7.5
MY 0.64 0.73 8.1
SAYING 0.73 1.11 8.9
SO 1.11 1.34 9.6
WITH 1.34 1.48 8.3
A 1.48 1.53 8.1
PROFESSED 1.53 2.15 7.6
COOK 2.19 2.88 6.4
YOU'LL 2.88 3.03 9.1
BE 3.03 3.21 9.1
WANTING 3.21 3.57 7.6
A 3.57 3.60 -0.1
KITCHEN 3.60 4.10 2.0
MAID 4.10 4.36 5.5
AS 4.36 4.56 7.5
WELL 4.56 4.92 6.0
AND 5.40 5.59 11.6
A 5.59 5.62 12.5
PANTRY 5.62 6.19 8.5
BOY 6.19 6.42 7.3
WHO 6.42 6.59 5.2
CAN 6.59 6.77 5.8
DOUBLE 6.77 7.06 6.2
AS 7.06 7.22 3.6
A 7.22 7.26 2.3
FOOTMAN 7.26 7.93 2.9
YOU'LL 8.40 8.58 5.5
NEED 8.58 8.81 8.9
TO 8.81 8.95 9.0
