Text:  BEHIND THE SCENES THEN A PARLOURMAID AND CHAUFFEUR CUM MANSERVANT AND ABSOLUTELY THE BEST COOK YOU CAN FIND ME VERY WELL MY LADY 
Conf:  3

WORD START END ASDSCORE
BEHIND 0.07 0.37 9.3
THE 0.37 0.43 6.8
SCENES 0.43 0.93 6.0
THEN 1.31 1.73 7.3
A 1.73 1.78 5.8
PARLOURMAID 1.78 2.62 7.6
AND 2.78 2.96 8.6
CHAUFFEUR 2.96 3.40 4.8
CUM 3.40 3.70 5.5
MANSERVANT 3.74 4.18 1.1
AND 4.43 4.55 0.0
ABSOLUTELY 4.75 5.38 1.7
THE 5.38 5.47 3.5
BEST 5.47 5.82 5.6
COOK 5.82 6.09 2.1
YOU 6.09 6.20 1.5
CAN 6.20 6.34 3.6
FIND 6.34 6.67 4.3
ME 6.67 6.80 1.8
VERY 7.57 7.84 -0.7
WELL 7.84 8.09 0.2
MY 8.09 8.37 0.5
LADY 8.37 8.68 -0.2
