Text:  WOULD GET MARRIED JUST WHEN NEHRU HAD DEMANDED INDEPENDENCE AND HALLAM'S FATHER SIMPLY COULDN'T LEAVE HIS DESK FOR A WEDDING IN 
Conf:  1

WORD START END ASDSCORE
WOULD 0.06 0.24 11.1
GET 0.24 0.45 11.1
MARRIED 0.45 0.82 10.4
JUST 0.82 1.06 8.0
WHEN 1.06 1.24 5.6
NEHRU 1.24 1.71 5.0
HAD 1.71 1.90 3.5
DEMANDED 1.90 2.39 7.1
INDEPENDENCE 2.39 3.26 5.4
AND 3.59 3.73 12.0
HALLAM'S 3.73 4.12 11.5
FATHER 4.12 4.39 9.5
SIMPLY 4.39 4.79 3.5
COULDN'T 4.88 5.21 2.6
LEAVE 5.21 5.39 0.2
HIS 5.39 5.59 3.8
DESK 5.59 5.91 3.5
FOR 5.91 6.09 7.3
A 6.09 6.12 11.0
WEDDING 6.12 6.69 4.8
IN 7.33 7.48 5.2
