Text:  IT'S BEEN ONE ABSURD ROW AFTER ANOTHER AND IT'S ALL BEEN DAVID'S DOING NOW HE'S KING HE DOES WHATEVER HE LIKES HAVE YOU HEARD ABOUT HIS YANKEE 
Conf:  4

WORD START END ASDSCORE
IT'S 0.09 0.33 3.2
BEEN 0.33 0.49 7.9
ONE 0.49 0.62 10.6
ABSURD 0.62 1.18 8.9
ROW 1.18 1.54 9.2
AFTER 1.54 1.75 4.2
ANOTHER 1.75 2.03 7.9
AND 2.03 2.14 7.8
IT'S 2.14 2.27 9.0
ALL 2.27 2.35 11.0
BEEN 2.35 2.52 8.2
DAVID'S 2.52 2.97 3.9
DOING 2.97 3.24 2.9
NOW 3.81 4.60 0.3
HE'S 4.60 5.02 1.3
KING 5.33 5.67 0.7
HE 5.67 5.84 3.0
DOES 5.84 6.07 3.2
WHATEVER 6.07 6.35 3.0
HE 6.35 6.51 3.3
LIKES 6.54 7.03 5.8
HAVE 8.43 8.57 -3.2
YOU 8.57 8.67 -2.4
HEARD 8.67 8.78 2.3
ABOUT 8.78 8.99 6.5
HIS 8.99 9.10 8.1
YANKEE 9.10 9.44 10.6
