Text:  I CAME OUT I USED TO LOOK AT ALL THE OTHER GIRLS WITH THEIR DIAMOND CLIPS AND STARS AND I KNEW I COULD NEVER BEGIN TO COMPETE WHERE ONE 
Conf:  2

WORD START END ASDSCORE
I 0.06 0.28 6.0
CAME 0.28 0.53 2.1
OUT 0.53 0.70 2.3
I 0.70 0.77 5.5
USED 0.77 0.89 5.7
TO 0.89 0.97 5.3
LOOK 0.97 1.22 2.1
AT 1.22 1.28 -0.1
ALL 1.28 1.34 0.9
THE 1.34 1.44 5.2
OTHER 1.44 1.58 8.5
GIRLS 1.58 1.90 6.2
WITH 1.90 2.01 2.9
THEIR 2.01 2.21 4.8
DIAMOND 2.21 3.51 3.3
CLIPS 3.54 3.99 1.9
AND 3.99 4.10 3.0
STARS 4.10 4.54 6.9
AND 4.54 4.63 5.5
I 4.63 4.71 6.2
KNEW 4.71 5.06 7.3
I 5.06 5.18 4.7
COULD 5.18 5.30 -0.2
NEVER 5.30 5.49 -0.4
BEGIN 5.49 5.80 5.3
TO 5.80 5.90 5.5
COMPETE 5.90 6.76 2.2
WHERE 6.81 7.05 0.3
ONE 7.05 7.23 0.2
