Text:  THEY WERE SO OLD AND SHABBY I WAS ASHAMED TO GIVE THEM TO THE STEWARDESS TO WASH SO I TOOK ADVANTAGE OF THE PORT HOLE AND BOUGHT CHEAP SILK ONES WHEN WE WENT ASHORE 
Conf:  3

WORD START END ASDSCORE
THEY 0.06 0.19 8.5
WERE 0.19 0.25 6.4
SO 0.25 0.67 4.7
OLD 0.67 0.99 7.4
AND 0.99 1.13 8.3
SHABBY 1.13 1.67 9.0
I 1.67 1.82 8.8
WAS 1.82 1.97 7.1
ASHAMED 1.97 2.39 3.7
TO 2.39 2.47 1.9
GIVE 2.47 2.62 4.8
THEM 2.62 2.79 1.8
TO 2.79 2.92 0.6
THE 2.92 3.03 1.7
STEWARDESS 3.03 3.69 4.7
TO 3.69 3.79 8.8
WASH 3.79 4.19 4.9
SO 4.83 5.17 6.7
I 5.17 5.31 4.3
TOOK 5.31 5.48 3.4
ADVANTAGE 5.48 6.03 3.3
OF 6.03 6.09 0.2
THE 6.09 6.20 2.9
PORT 6.20 6.56 6.2
HOLE 6.56 6.93 5.1
AND 6.93 7.07 2.8
BOUGHT 7.07 7.30 2.7
CHEAP 7.30 7.60 1.7
SILK 7.60 7.96 4.6
ONES 7.96 8.21 9.0
WHEN 8.21 8.36 6.6
WE 8.36 8.46 3.1
WENT 8.46 8.61 2.4
ASHORE 8.61 9.03 7.8
