Text:  HE CAN'T AND DON'T TALK WITH YOUR MOUTH FULL WHICH REMINDS ME I'VE JUST BOOKED YOU INTO CHARM ACADEMY CAN SHE START BEFORE THE PARTY 
Conf:  2

WORD START END ASDSCORE
HE 0.06 0.16 5.8
CAN'T 0.16 0.50 6.7
AND 0.50 0.65 4.2
DON'T 0.65 0.77 3.4
TALK 0.77 1.00 6.4
WITH 1.00 1.09 6.6
YOUR 1.09 1.18 5.0
MOUTH 1.18 1.36 7.3
FULL 1.36 1.57 4.7
WHICH 1.86 2.20 2.9
REMINDS 2.20 2.61 7.1
ME 2.61 2.74 4.9
I'VE 2.74 2.89 7.3
JUST 2.89 3.10 4.1
BOOKED 3.10 3.29 3.5
YOU 3.29 3.38 5.3
INTO 3.38 3.55 7.5
CHARM 3.55 3.78 9.6
ACADEMY 3.78 4.18 5.8
CAN 4.45 4.60 -0.2
SHE 4.60 4.72 0.0
START 4.72 5.04 -0.0
BEFORE 5.04 5.26 -0.3
THE 5.26 5.32 -0.2
PARTY 5.32 5.84 0.3
