Text:  WHO ARE BOTH TO BE ADDRESSED AS YOUR ROYAL HIGHNESS IN THE FIRST INSTANCE AND SIR AND MA'AM TO RHYME WITH HAM THEREAFTER THE KING WILL BE ADDRESSED AS YOUR MAJESTY THEN 
Conf:  1

WORD START END ASDSCORE
WHO 0.08 0.25 7.7
ARE 0.25 0.39 10.7
BOTH 0.39 0.66 6.3
TO 0.66 0.75 5.7
BE 0.75 0.90 5.4
ADDRESSED 0.90 1.31 8.5
AS 1.31 1.63 9.5
YOUR 1.86 2.05 7.2
ROYAL 2.05 2.34 9.6
HIGHNESS 2.34 2.87 9.5
IN 2.87 2.97 6.5
THE 2.97 3.03 5.5
FIRST 3.03 3.43 4.5
INSTANCE 3.43 3.97 2.8
AND 4.26 4.41 5.2
SIR 4.41 4.62 8.6
AND 4.62 4.99 5.8
MA'AM 4.99 5.34 9.1
TO 5.34 5.49 7.5
RHYME 5.49 5.78 9.3
WITH 5.78 5.90 8.9
HAM 5.90 6.44 10.0
THEREAFTER 6.62 7.28 8.8
THE 8.21 8.29 0.9
KING 8.29 8.77 2.0
WILL 8.77 8.90 6.2
BE 8.90 9.08 8.2
ADDRESSED 9.08 9.47 6.7
AS 9.47 9.72 8.5
YOUR 9.90 10.05 7.6
MAJESTY 10.05 10.89 7.7
THEN 11.14 11.44 4.7
