Text:  INVITE RIBBENTROP I DID INVITE MRS SIMPSON AND SHE CLEARLY USED ME BUT NEITHER OF THEM BROUGHT THE POLICE FORCE TO YOUR 
Conf:  1

WORD START END ASDSCORE
INVITE 0.07 0.43 9.7
RIBBENTROP 0.43 0.94 5.4
I 1.60 1.74 7.0
DID 1.74 1.92 4.0
INVITE 1.92 2.31 6.9
MRS 2.31 2.58 5.2
SIMPSON 2.58 3.03 0.3
AND 3.03 3.13 -0.6
SHE 3.13 3.31 -0.8
CLEARLY 3.34 3.78 3.6
USED 3.78 4.22 2.1
ME 4.22 4.50 7.1
BUT 4.81 4.95 4.3
NEITHER 4.95 5.33 9.1
OF 5.33 5.43 6.2
THEM 5.43 5.76 8.4
BROUGHT 5.76 5.97 4.0
THE 5.97 6.07 2.7
POLICE 6.07 6.46 1.0
FORCE 6.46 6.78 5.3
TO 6.78 6.86 5.8
YOUR 6.86 7.03 4.0
