Text:  MY COOKING IT ISN'T A FEW MINUTES HERE OR THERE DOESN'T REALLY MATTER BECAUSE THAT'S THE SORT OF WAY I COOK 
Conf:  4

WORD START END ASDSCORE
MY 0.08 0.26 9.6
COOKING 0.26 0.64 8.6
IT 0.64 0.74 0.6
ISN'T 0.74 1.11 2.9
A 1.25 1.28 0.4
FEW 1.73 1.87 4.4
MINUTES 1.87 2.14 8.6
HERE 2.14 2.35 10.3
OR 2.35 2.47 8.9
THERE 2.47 2.66 11.5
DOESN'T 2.66 3.00 8.1
REALLY 3.00 3.37 7.9
MATTER 3.37 3.87 2.6
BECAUSE 4.15 4.32 3.0
THAT'S 4.32 4.46 2.6
THE 4.46 4.53 2.3
SORT 4.53 4.72 4.3
OF 4.72 4.85 6.8
WAY 4.85 4.98 12.8
I 4.98 5.09 15.1
COOK 5.09 5.41 5.3
