Text:  SEES A DOCTOR AND NOT BECAUSE OF THAT PETTY SKIN AFFLICTION I STRONGLY SUSPECT THAT THE LOSS OF HER MOTHER HAS CAUSED HER SOME SORT OF MENTAL 
Conf:  1

WORD START END ASDSCORE
SEES 0.07 0.41 3.6
A 0.41 0.47 1.6
DOCTOR 0.47 0.87 2.3
AND 0.87 1.04 5.0
NOT 1.19 1.35 3.5
BECAUSE 1.35 1.66 4.6
OF 1.66 1.74 6.4
THAT 1.74 1.89 6.5
PETTY 1.96 2.22 2.0
SKIN 2.22 2.62 1.3
AFFLICTION 2.62 3.20 3.6
I 3.97 4.06 6.3
STRONGLY 4.06 4.49 5.2
SUSPECT 4.49 5.04 3.5
THAT 5.04 5.16 4.8
THE 5.16 5.27 3.8
LOSS 5.27 5.55 1.7
OF 5.55 5.67 2.2
HER 5.67 5.74 5.1
MOTHER 5.74 6.15 8.0
HAS 6.75 6.93 1.7
CAUSED 6.97 7.29 3.3
HER 7.29 7.36 3.3
SOME 7.36 7.65 5.7
SORT 7.65 7.91 4.8
OF 7.91 8.00 3.8
MENTAL 8.00 8.41 3.4
