Text:  EDEN NEEDS ME TO DO THIS THE DUKE OF KENT HAS BEGGED ME TO DO THIS AND IF IT GOES THE WRONG WAY WE COULD END UP WITH MRS SIMPSON AS OUR QUEEN 
Conf:  4

WORD START END ASDSCORE
EDEN 0.06 0.40 3.1
NEEDS 0.40 0.68 5.1
ME 0.68 0.79 3.1
TO 0.79 0.88 4.3
DO 0.88 1.05 3.7
THIS 1.05 1.37 2.5
THE 1.37 1.87 1.0
DUKE 1.87 2.13 3.5
OF 2.13 2.20 4.9
KENT 2.20 2.58 7.4
HAS 2.68 2.94 9.6
BEGGED 2.99 3.29 12.5
ME 3.29 3.46 6.8
TO 3.46 3.55 3.5
DO 3.55 3.70 2.8
THIS 3.70 4.07 4.7
AND 4.21 4.38 2.9
IF 4.38 4.52 2.1
IT 4.52 4.62 4.6
GOES 4.62 4.82 9.7
THE 4.82 4.88 13.5
WRONG 4.88 5.13 12.4
WAY 5.13 5.32 11.5
WE 5.32 5.45 10.9
COULD 5.45 5.57 10.3
END 5.57 5.76 10.9
UP 5.76 5.90 12.3
WITH 5.90 6.02 9.0
MRS 6.02 6.27 7.6
SIMPSON 6.27 6.77 6.7
AS 6.77 6.94 9.4
OUR 6.94 7.09 9.2
QUEEN 7.09 7.62 6.6
