Text:  WELL I'LL PUT OFF MY PUBLISHER AND COME TO DINNER AS GUEST BUT I AM BUSY WITH REVISIONS YOU'LL HAVE TO SPEAK TO MRS THACKERAY YOURSELF 
Conf:  1

WORD START END ASDSCORE
WELL 0.09 0.35 10.6
I'LL 0.35 0.54 12.7
PUT 0.54 0.82 7.9
OFF 0.82 1.01 6.3
MY 1.04 1.23 10.1
PUBLISHER 1.23 1.82 6.1
AND 2.35 2.49 1.1
COME 2.49 2.69 6.1
TO 2.69 2.79 5.5
DINNER 2.79 3.12 5.2
AS 3.12 3.26 8.4
GUEST 3.29 3.98 4.8
BUT 4.35 4.80 4.8
I 4.80 4.84 6.1
AM 4.84 4.97 4.6
BUSY 4.97 5.20 4.1
WITH 5.20 5.41 4.6
REVISIONS 5.41 6.22 3.1
YOU'LL 6.37 6.48 3.2
HAVE 6.48 6.64 6.2
TO 6.64 6.70 6.3
SPEAK 6.70 6.98 8.2
TO 6.98 7.08 7.9
MRS 7.08 7.35 8.3
THACKERAY 7.35 7.74 7.6
YOURSELF 7.74 8.17 5.9
