Text:  THAT IS POSSIBLE LOTTE NEEDS SPECIALIST MEDICAL CARE IF SHE CANNOT SPEAK SHE CANNOT HAVE A FUTURE PLEASE ALLOW ME TO CONSULT THE PROPER DOCTORS I'M SORRY MOTHER 
Conf:  1

WORD START END ASDSCORE
THAT 0.08 0.21 0.1
IS 0.21 0.32 0.2
POSSIBLE 0.32 0.76 1.6
LOTTE 0.76 0.95 4.0
NEEDS 0.95 1.37 4.1
SPECIALIST 1.37 2.29 2.1
MEDICAL 2.29 2.80 1.0
CARE 2.80 3.19 1.1
IF 3.82 3.91 0.4
SHE 3.91 4.03 0.9
CANNOT 4.03 4.31 2.2
SPEAK 4.31 4.69 3.8
SHE 4.69 4.86 3.6
CANNOT 4.86 5.16 6.7
HAVE 5.16 5.32 4.2
A 5.32 5.36 3.6
FUTURE 5.36 5.83 3.0
PLEASE 6.58 6.88 6.4
ALLOW 6.88 7.09 6.9
ME 7.09 7.24 10.4
TO 7.24 7.35 6.8
CONSULT 7.35 7.75 6.6
THE 7.75 7.81 6.6
PROPER 7.81 8.12 8.4
DOCTORS 8.12 8.74 2.3
I'M 9.06 9.26 -0.5
SORRY 9.26 9.68 -0.0
MOTHER 9.68 9.96 0.1
