Text:  IF IT IS NOT THE CROWDS OUTSIDE THE PALACE WEEPING FOR THE KING IT'S THE WAILING AND GRIZZLING ALL OVER THE HOUSE FOR LOTTE 
Conf:  1

WORD START END ASDSCORE
IF 0.09 0.15 3.0
IT 0.15 0.22 3.0
IS 0.22 0.33 3.0
NOT 0.33 0.48 3.0
THE 0.48 0.55 3.1
CROWDS 0.55 1.02 5.2
OUTSIDE 1.02 1.41 5.8
THE 1.41 1.49 7.2
PALACE 1.49 1.91 7.0
WEEPING 1.91 2.36 6.1
FOR 2.36 2.47 6.3
THE 2.47 2.56 5.3
KING 2.56 2.91 1.5
IT'S 2.91 3.10 0.7
THE 3.10 3.17 1.6
WAILING 3.17 3.74 5.2
AND 3.74 3.84 3.2
GRIZZLING 3.84 4.27 3.7
ALL 4.27 4.48 2.5
OVER 4.48 4.68 2.8
THE 4.68 4.75 3.4
HOUSE 4.75 5.12 2.7
FOR 5.12 5.21 0.0
LOTTE 5.21 5.85 -0.2
